2018-01-04 16:25:21	Izy-	Hi Jawrin.
2018-01-04 16:25:46	@Jarwin	Hey Izy-
2018-01-04 16:25:57	Izy-	Looks like a lot of work has gone into this IRC
2018-01-04 16:26:06	Izy-	Great to see. Cheers to you guys.
2018-01-04 16:26:11	@Jarwin	Yeah, sort of!
2018-01-04 16:26:14	@Jarwin	Thanks :P
2018-01-04 16:26:17	Izy-	Great teacher also to interact with for this.
2018-01-04 16:26:27	Izy-	I had interacted with her as well. She was the only one open to my ideas.
2018-01-04 16:26:42	Izy-	Maybe I can drop one of my ideas to you, and perhaps it may get accepted now.
2018-01-04 16:26:47	@Jarwin	Yeah, siddharthvipul managed to get freenode unblocked inside network
2018-01-04 16:27:04	@Jarwin	Yeah man anytime
2018-01-04 16:27:19	Izy-	Yup. I had a look into you guys. Seems good. Telegram channel and all. Good to see.
2018-01-04 16:27:33	Izy-	I had pitched an idea of a teachers vs students competition.
2018-01-04 16:27:49	@Jarwin	Yeah. Plan is to get it registered as a proper Linux User group
2018-01-04 16:27:57	@Jarwin	Teachers Vs students xD
2018-01-04 16:28:01	@Jarwin	Sounds nice!
2018-01-04 16:28:09	Izy-	Yea. Some were up for it.
2018-01-04 16:28:17	Izy-	It just needed some more lobbying and it'd be an epic event within the college.
2018-01-04 16:28:26	@Jarwin	Define some?
2018-01-04 16:28:27	Izy-	Nothing like that has happened before in that college.
2018-01-04 16:28:43	Izy-	You guys would make history if you made it happen.
2018-01-04 16:28:56	Izy-	But it'll only happen once. When teachers find out they can't match students, they'll never allow it again.
2018-01-04 16:29:07	@Jarwin	Yeah i was about to say that
2018-01-04 16:29:11	Izy-	Your job would probably have to be to convince them the first time.
2018-01-04 16:29:16	Izy-	I could've but i got caught up.
2018-01-04 16:29:23	Izy-	Well. I'd say approach Smitha ma'am and Vinay sir
2018-01-04 16:29:30	Izy-	Do the lobbying via them. Push them and push others.
2018-01-04 16:29:41	Izy-	But again, you're doing it only 1ce if you're doing it. So do it with a bang ;)
2018-01-04 16:29:55	@Jarwin	So what happened when you first pitched the idea?
2018-01-04 16:30:15	@Jarwin	Yeah, vinaysir is the goto for any of these things. :P
2018-01-04 16:30:15	Izy-	I pursued it 10%.
2018-01-04 16:30:21	@Jarwin	10% 0.0
2018-01-04 16:30:29	 *	Jarwin is shocked
2018-01-04 16:30:31	Izy-	As it is the whole idea of the club was given to me in my final year
2018-01-04 16:30:41	Izy-	And they wanted one event really quick
2018-01-04 16:30:43	@Jarwin	Oh! okay
2018-01-04 16:30:46	Izy-	Which is how CodeX came into being.
2018-01-04 16:31:03	@Jarwin	Okay
2018-01-04 16:31:05	Izy-	And by the time I came up with this idea, my time was coming to an end.
2018-01-04 16:31:18	@Jarwin	did you pitch it to JP sir?
2018-01-04 16:31:26	Izy-	I think I did. It didn't go too well
2018-01-04 16:31:34	Izy-	I think the way would be to pitch it to him via Vinay sir
2018-01-04 16:31:40	Izy-	But then again, JP sir really didn't like me.
2018-01-04 16:32:01	@Jarwin	Oh come on! you've told me the stories of bonding with him -.-
2018-01-04 16:32:08	Izy-	Oh naw man he never liked me
2018-01-04 16:32:15	-->	siddharthvipul1 (uid262177@gateway/web/irccloud.com/x-tafwsyysuzpndmog) has joined #culug
2018-01-04 16:32:15	--	Mode #culug [+o siddharthvipul1] by ChanServ
2018-01-04 16:32:25	@siddharthvipul1	Jarwin: hey
2018-01-04 16:32:26	@Jarwin	allow me to do the intro
2018-01-04 16:32:45	@Jarwin	Izy- siddharthvipul1 is the head of lybrinth now
2018-01-04 16:32:59	@Jarwin	siddharthvipul1 Izy- started lybrinth 
2018-01-04 16:33:17	Izy-	Hi Siddharth. Great to see where Labyrinth has reached because of you guys.
2018-01-04 16:33:22	@siddharthvipul1	o/
2018-01-04 16:34:05	@siddharthvipul1	Yeah... It was dead when we started.. but now it's doing good :)
2018-01-04 16:34:20	@siddharthvipul1	Jarwin: is leading Linux user group under labyrinth
2018-01-04 16:34:38	Izy-	Yup, I've met this Jarwin you speak of.
2018-01-04 16:34:50	@Jarwin	siddharthvipul1 Izy- is pitching the idea of a teachers vs students! he couldn't do it cause it was his final year.
2018-01-04 16:34:52	@siddharthvipul1	Haha.. guessed so
2018-01-04 16:34:58	@Jarwin	:P
2018-01-04 16:35:26	Izy-	Yup. It was in a horrible state when I was asked (pronounced "forced") to take it up. I organized one event and my time was up.
2018-01-04 16:35:52	@siddharthvipul1	Hmm...let me reach for my laptop (2 Minutes)
2018-01-04 16:36:55	@Jarwin	Meanwhile, Izy- we're also plannig a dev sprint to get intrested people started with opensource (27 Jan) if you know someone who'd like to be a mentor for a day, let us know :P
2018-01-04 16:37:16	-->	siddharthvipul (~siddharth@106.51.17.60) has joined #culug
2018-01-04 16:37:16	--	Mode #culug [+o siddharthvipul] by ChanServ
2018-01-04 16:37:53	Izy-	Mentor for a day eh. I barely crawl out from under my rock @Jarwin. It really depends upon the interest of the students that'll drive a good mentor.
2018-01-04 16:37:53	@siddharthvipul	Hey.. teachers vs students as in?
2018-01-04 16:38:16	Izy-	It's good. The open source thing. I was the only one who was into it back in college. Myself and another person from BSc. called Suprotik .Not sure if he's still around.
2018-01-04 16:38:41	@siddharthvipul	I met him
2018-01-04 16:38:49	@siddharthvipul	What's your name?
2018-01-04 16:38:56	@Jarwin	Rohit Nambir
2018-01-04 16:39:02	Izy-	Yes. Him and I were good friends - did some good work together. He was very talented.
2018-01-04 16:39:32	@Jarwin	Oh nice
2018-01-04 16:39:46	@Jarwin	is he still around, siddharthvipul?
2018-01-04 16:39:53	@siddharthvipul	No idea dude
2018-01-04 16:39:54	Izy-	A teachers vs students event. A competitive one, on what topic is upto you. My field is security so I'd always pitch that. But considering everything revolves around coding there, it could be a coding related competition.
2018-01-04 16:39:59	@siddharthvipul	He was your senior
2018-01-04 16:40:06	Izy-	Another idea you guys could probably start - have you ever heard of CTFs?
2018-01-04 16:40:12	@siddharthvipul	or he was in CME.. not sure
2018-01-04 16:40:24	@Jarwin	CTFs as in?
2018-01-04 16:40:30	Izy-	Capture the Flag
2018-01-04 16:40:36	@Jarwin	yeah
2018-01-04 16:40:51	Izy-	Many colleges have it abroad. And it'd be an amazing learning if you guys could form a Christ CTF team
2018-01-04 16:40:55	Izy-	And attempt external CTFs.
2018-01-04 16:40:56	@siddharthvipul	looking at it (github) didn't know about it
2018-01-04 16:41:02	Izy-	Many are organized throughout the year..
2018-01-04 16:41:07	@Jarwin	yeah, but isn't it a physical game?
2018-01-04 16:41:17	@Jarwin	like you have to go outside and uggh, run!
2018-01-04 16:41:17	Izy-	It'll teach you guys a lot.
2018-01-04 16:41:17	Izy-	Nope, this is a virtual CTF
2018-01-04 16:41:26	@Jarwin	wait, should i record this meeting?
2018-01-04 16:41:28	@Jarwin	*log
2018-01-04 16:41:39	Izy-	Basically. Think of it as a game where you hack challenges of different levels, get flags and as you validate them, your points increase.
2018-01-04 16:42:00	@siddharthvipul	Ah seems interesting
2018-01-04 16:42:05	Izy-	You can log it if ya like. I'm just an external owl :)
2018-01-04 16:42:24	Izy-	With some ideas that I could never pull off due to many reasons.
2018-01-04 16:42:41	Izy-	But I have managed to pull it off in my new space and it's worked wonders for everyone :)
2018-01-04 16:42:42	@Jarwin	siddharthvipul , CTF can be put up in the next fest?
2018-01-04 16:42:57	Izy-	I would suggest form a team within and attempt external online ones.
2018-01-04 16:43:00	Izy-	Before organizing your own.
2018-01-04 16:43:15	@siddharthvipul	which fest
2018-01-04 16:43:17	@siddharthvipul	?
2018-01-04 16:43:47	@Jarwin	 Maths and stats fest are comming up
2018-01-04 16:43:55	@Jarwin	I thought CS fest was also in line
2018-01-04 16:44:10	@Jarwin	like the one in which christites can take part
2018-01-04 16:44:22	@siddharthvipul	Oh.. yes even the Techleons is in february.
2018-01-04 16:44:46	@Jarwin	Yeah, can we incorporate this
2018-01-04 16:44:48	@Jarwin	*?
2018-01-04 16:44:51	@Jarwin	CFTs
2018-01-04 16:44:51	@siddharthvipul	Izy-, what are you upto nowadays :)
2018-01-04 16:45:02	@Jarwin	*CTFs
2018-01-04 16:45:10	@siddharthvipul	Jarwin, we can do whatever you want.. just let us decide carefully
2018-01-04 16:45:17	Izy-	Again. I'd suggest making a team and attempting CTFs post college and stuff.
2018-01-04 16:45:20	@siddharthvipul	understand and then decide
2018-01-04 16:45:40	@Jarwin	Izy- Okay :P
2018-01-04 16:45:58	Izy-	Incorporating it as part of a fest, I'd say could happen post you guys getting the experience of attending a few.
2018-01-04 16:46:02	Izy-	External ones will be very tough.
2018-01-04 16:46:08	Izy-	Try a few on your own.
2018-01-04 16:46:23	Izy-	@siddharthvipul - I hack for SAP :)
2018-01-04 16:46:48	@siddharthvipul	Izy-, will look into it :) thanks
2018-01-04 16:47:05	@Jarwin	so CTFs are online? Izy-
2018-01-04 16:47:11	@siddharthvipul	look into CTFs :p.. not SAP
2018-01-04 16:47:29	@Jarwin	siddharthvipul xD
2018-01-04 16:47:48	Izy-	Yes. CTFs are online most of the time.
2018-01-04 16:47:56	Izy-	LAN CTFs also happen but better are online
2018-01-04 16:48:01	Izy-	Look for Google's 2017 CTF
2018-01-04 16:48:07	Izy-	Actually don't. It was quite hard this year.
2018-01-04 16:48:12	Izy-	but look for write-ups for it.
2018-01-04 16:48:15	Izy-	use ctftime.org
2018-01-04 16:48:25	Izy-	You'll get the competitions along with writeups
2018-01-04 16:48:26	@Jarwin	A quick google search on CTFs gives Canadian Tire Finances -.-
2018-01-04 16:48:34	@Jarwin	'kay! on it
2018-01-04 16:48:46	Izy-	Again, I'm not sure if the complexity is too high for colleges.
2018-01-04 16:49:02	Izy-	But I know some colleges offering a masters in security having very famous teams.
2018-01-04 16:49:05	@siddharthvipul	Jarwin, yup.. trust me I was confused af till I saw a gitHub link
2018-01-04 16:49:09	Izy-	And the people part of those teams go a long way.
2018-01-04 16:50:24	@Jarwin	woah! this is something ... different!
2018-01-04 16:50:32	@siddharthvipul	Jarwin, Let's decide this saturday (in meetup)
2018-01-04 16:51:06	@Jarwin	Yeah! we'll try to take part in one as well, as Izy- said. Let's take a look into what we're getting into :P
2018-01-04 16:51:10	Izy-	Think about it. It'd be a great idea. And perhaps something if it works out, something you can pass on to your juniors - converting the CU ctf time into a CU Red team.
2018-01-04 16:51:17	Izy-	You can google what a red team is.
2018-01-04 16:51:36	Izy-	Again. Just some ideas I wished to have had when I was around. Hopefully you guys can carry that forward.
2018-01-04 16:52:02	Izy-	Don't be disheartened while attempting the CTFs! The mindset will come with practice :)
2018-01-04 16:52:38	@Jarwin	Yeah! It'll take a bit of a time to get around it
2018-01-04 16:52:53	Izy-	That's all the time I have, there are things waiting for me to break. I'll swing by sometime. Great to see what you guys have done with the club. Goodluck and be careful with how you approach the students vs teachers thing.
2018-01-04 16:53:00	Izy-	Ciao boys!
2018-01-04 16:53:14	<--	Izy- (cb0d9235@gateway/web/freenode/ip.203.13.146.53) has quit (Quit: Page closed)

